{
  "name": "js-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "aws-sdk": "^2.1418.0",
    "minio": "^7.1.1"
  }
}
